const navbar = {
    "Overview": "Overview",
    "Dashboard": "Dashboard",
    "App": "App",
    "Agents": "Agents",
    "Campaigns": "Campaigns",
    "KnowledgeBases": "Knowledge Bases",
    "APIManager": "API Manager",
    "Actions": "Actions",
    "Management": "Management",
    "Integrations": "Integrations",
    "Asterisk": "Asterisk",
    "SIP_URI": "SIP URI",
    "DID_Forwarding": "DID Forwarding",
    "Logs": "Logs",
    "Users": "Users",
    "Rebranding": "Rebranding",
    "AdminMode": "Admin Mode",
    "HelpCenter": "Help Center",
    "Docs": "Docs",
    "Support": "Support",
    'Security': 'Security',
    'Account': 'Account',
    'Dark mode': 'Dark mode',
    'Logout': 'Logout',
};
  
const dashboard =  {
    "availableCredits": "Available Credits",
    "concurrentChannels": "Concurrent Channels",
    "totalUsersCount": "Total Users Count",
    "creditsMeter": "Credits Meter",
    "credits": "Credits",
    "available": "Available",
    "used": "Used",
    "creditsUsageChart": "Credits Usage Chart",
    "buyCredits": "Buy Credits",
    "increaseChannels": "Increase Channels",
    "addNewUser": "Add New User",
    "Adjust_the_amount_to_buy_credits": "Adjust the amount to buy credits",
    "Top Up account with": "Top Up account with",
    "Cost per credit (USD)": "Cost per credit (USD)",
    "Credits you will get": "Credits you will get",
    "Minimum top up amount is 10 USD": "Minimum top up amount is 10 USD",
    "Pay $": "Pay $"
}

const agents = {
    "New Agent": "New Agent",
    "Update date:" : "Update date:",
    "Voice": "Voice",
    "Interruptible": "Interruptible",
    "Non-interruptible": "Non-interruptible",
    "Create a new agent": "Create a new agent",
    "Edit agent": "Edit agent",
    'Name is required!': 'Name is required!',
    'Introduction is required!': 'Introduction is required!',
    'Prompt is required!': 'Prompt is required!',
    "Language is required!": "Language is required",
    "Voice ID is required!": "Voice ID is required",
    'Silence Timeout must be greater than 0!': 'Silence Timeout must be greater than 0!',
    'Silence Timeout must be less than 1000!': 'Silence Timeout must be less than 1000!',
    'Silence Timeout must be an integer!': 'Silence Timeout must be an integer!',
    'Timezone is required!': 'Timezone is required!',
    "Details": "Details",
    "Agent name, introduction and prompt instructions": "Agent name, introduction and prompt instructions",
    "Agent Name" : "Agent Name",
    "Eg: My AI agent": "Eg: My AI agent",
    "Introduction Line": "Introduction Line",
    "Hi, I'm an AI agent that can assist you ...": "Hi, I'm an AI agent that can assist you ...",
    "Prompt Instructions": "Prompt Instructions",
    "Enter the prompt instructions here": "Enter the prompt instructions here",
    "Voice Capabilities": "Voice Capabilities",
    "Voice settings for the agent": "Voice settings for the agent",
    "Voice ID": "Voice ID",
    "Select a voice ID": "Select a voice ID",
    'The agent stops speaking when the user interrupts the agent': 'The agent stops speaking when the user interrupts the agent',
    'The agent continues to speak even when the user interrupts the agent': 'The agent continues to speak even when the user interrupts the agent',
    "Silence Timeout": "Silence Timeout",
    'ms': 'milliseconds',
    "Keywords": "Keywords",
    "Enter upto 20 keywords": "Enter upto 20 keywords",
    'Keywords limit reached': 'Keywords limit reached',
    "Language": "Language",
    "Select a language": "Select a language",
    "Timezone": "Timezone",
    "Select a timezone": "Select a timezone",
    "Action Triggers": "Action Triggers",
    "Add New Action Trigger": "Add New Action Trigger",
    'Set Trigger event': 'Set Trigger event',
    'No Action Triggers': 'No Action Triggers',
    "Write instructions to trigger the action": "Write instructions to trigger the action",
    'Custom Instructions': 'Custom Instructions',
    'Highlight Prompt Instructions': 'Highlight Prompt Instructions',
    'Trigger the Action by:' : 'Trigger the Action by:',
    'Select a voice': 'Select a voice',
    'Extra Credits / minute': 'Extra Credits / minute',
    'All': 'All',
    'Male': 'Male',
    'Female': 'Female',
    'Provider': 'Provider',
    "Gender": "Gender",
    "Accent": "Accent",
    "Price": "Price",
    "Free": "Free",
    "Paid": "Paid",
}

const campaigns = {
    "Campaign": "Campaign",
    "Create a new campaign": "Create a new campaign",
    "Edit campaign": "Edit campaign",
    "New Campaign": "New Campaign",
    'Campaign Name must be at least 3 characters': 'Campaign Name must be at least 3 characters',
    'Campaign Name': 'Campaign Name',
    'Campaign ID': 'Campaign ID',
    'Linked App': 'Linked App',
    'Description': 'Description',
    "Linked Agent": "Linked Agent",
    "Choose an agent to link": "Choose an agent to link",
}

const knowledgeBases = {
    'Knowledge Bases': 'Knowledge Bases',
    'Knowledge Base Name': 'Knowledge Base Name',
    'Status': 'Status',
    'New Knowledge Base': 'New Knowledge Base',
    'Create a new knowledge base': 'Create a new knowledge base',
    'Edit knowledge base': 'Edit knowledge base',
    'active': "ACTIVE",
    'pending': "PENDING",
    'error': "ERROR",
    'Knowledge Base': 'Knowledge Base',
    'Knowledge Base Name is required!': 'Knowledge Base Name is required!',
    'Question is required!': 'Question is required!',
    'Answer is required!': 'Answer is required!',
    'Question': 'Question',
    'Answer': 'Answer',
    'Files': 'Files',
    'File name should be less than 255 characters!': 'File name should be less than 255 characters!',
    'File already exists!': 'File already exists!',
    'File size should be less than 2MB!': 'File size should be less than 2MB!',
    'Please upload at least one file or add at least one QA pair!': 'Please upload at least one file or add at least one QA pair!',
    "Knowledge Base name and description": "Knowledge Base name and description",
    'Upload PDF / DOCX / TXT file upto 2MB': 'Upload PDF / DOCX / TXT file upto 2MB',
    'Q&A': 'Q&A',
    'Knowledge base Q&A pairs': 'Knowledge base Q&A pairs',
    'Add Question-Answer pairs to your knowledge base': 'Add Question-Answer pairs to your knowledge base',
    'Add New Q&A Pair': 'Add New Q&A Pair',
    'Question already exists!': 'Question already exists!',
    'No Q&A pairs': 'No Q&A pairs',
    'Drop or select file': 'Drop or select file', 
    'Drop files here or click to ': 'Drop files here or click to ',
    'browse': 'browse',
    'on your device': 'on your device',
}

const apiEndpoints = {
    'API Endpoint Name': 'API Endpoint Name',
    'API Endpoint': 'API Endpoint',
    'URI': 'URI',
    'API Manager': 'API Manager',
    'Define a new API Endpoint': 'Define a new API Endpoint',
    'Create a new API Definition': 'Create a new API Definition',
    "Edit API Definition": "Edit API Definition",
    "GET": "GET",
    "POST": "POST",
    "PUT": "PUT",
    "DELETE": "DELETE",
    'Api Endpoint Name is required!': 'API Endpoint Name is required!',
    'Api Endpoint URI is required!' : 'API Endpoint URI is required!',
    'Invalid URI format!' : 'Invalid URI format!',
    'Method is required!' : 'Method is required!',
    'Timeout must be greater than 0!' : 'Timeout must be greater than 0!',
    'Timeout must be an integer!': 'Timeout must be an integer!',
    'API Endpoint name and description': 'API Endpoint name and description',
    "Specifications": "Specifications",
    "API Endpoint Specifications": "API Endpoint Specifications",
    "API Endpoint Method": "API Endpoint Method",
    "API Endpoint Timeout": "API Endpoint Timeout",
    'Seconds': 'Seconds',
    'Encryption': 'Encryption',
    'Key': 'Key',
    'Value': 'Value',
    'API Headers': 'API Headers',
    'Add New Header': 'Add New Header',
    'No Headers': 'No Headers',
    'Header Key': 'Header Key',
    'Header Value': 'Header Value',
    'Header key already exists!' : 'Header key already exists!',
}

const actions = {
    "Agent": "Agent",
    "Create a new action": "Create a new action",
    "Edit action": "Edit action",
    "New Action": "New Action",
    'Action name is required!': 'Action name is required!',
    'Action name should only contain letters and numbers without spaces or special characters!': 'Action name should only contain letters and numbers without spaces or special characters!',
    'Action Name': 'Action Name',
    'Operation': 'Operation',
    'Linked App': 'Linked App',
    'Description': 'Description',
    'Instructions': 'Instructions',
    "Linked Agent": "Linked Agent",
    "Choose an agent to link": "Choose an agent to link",
    "knowledgeBase": "Knowledge Base",
    "apiEndpoint": "API Endpoint",
    "hangup": "Hangup",
    'Action Parameters': 'Action Parameters',
    'These parameters will be extracted as per instructions, and passed dynamically to the operation.': 'These parameters will be extracted as per instructions, and passed dynamically to the operation.',
    'You can access these parameters by enclosing the parameter name in curly braces.': 'You can access these parameters by enclosing the parameter name in curly braces.',
    'Add New Parameter': 'Add New Parameter',
    'Word': 'Word',
    'Number': 'Number',
    'True/False': 'True/False',
    'No Parameters': 'No Parameters',
    'Parameter name': 'Parameter name',
    "Action name and description" : "Action name and description",
    "Define the operation to be performed": "Define the operation to be performed",
    "Search through a Knowledge base": "Search through a Knowledge base",
    "Invoke an API Endpoint": "Invoke an API Endpoint",
    "Hangup the call": "Hangup the call",
    "API Endpoint": "API Endpoint",
    "Path": "Path",
    "Request JSON Body": "Request JSON Body",
    "Response Instructions": "Response Instructions",
    "Knowledge Base": "Knowledge Base",
    'Action': 'Action',
    'Trigger': 'Trigger',
}

const logs = {
    'Logs': 'Logs',
    'Log ID': 'Log ID',
    'Start Time': 'Start Time',
    'End Time': 'End Time',
    'Billed Mins': 'Billed Mins',
    'Cost Per Min': 'Cost Per Min',
    'Charged Credits': 'Charged Credits',
}

const app = {
    ...agents,
    ...campaigns,
    ...knowledgeBases,
    ...apiEndpoints,
    ...actions,
}

const prompts = {
    'Preview': 'Preview',
    'Edit': 'Edit',
    'Create': 'Create',
    'Update': 'Update',
    'Delete': 'Delete',
    'Submit': 'Submit',
    'Next': 'Next',
    'Select': 'Select',
    'Remove': 'Remove',
    'Cancel': 'Cancel',
    'Go back': 'Go back',
    'Add': 'Add',
    "Delete?": "Delete?",
    "Are you sure want to delete ": "Are you sure want to delete ",
    "Update success!" : "Update success!",
    "Create success!" : "Create success!",
    "Delete success!" : "Delete success!",
    "Create failed!" : "Create failed!",
    "Update failed!" : "Update failed!",
    "Delete failed!" : "Delete failed!",
    "Upload success!" : "Upload success!",
    "Upload failed!" : "Upload failed!",
}

const langs = {
    'English': "English",
    "Spanish": "Spanish",
    "Russian": "Russian",
    "American": "American",
    "British": "British",
    "Australian": "Australian",
    "Mexican": "Mexican",
    "Arabic": "Arabic",
    "Arabic (Gulf)": "Arabic (Gulf)",
}

const translations = {
    ...navbar,
    ...dashboard,
    ...app,
    ...prompts,
    ...langs
};

export default translations;