const navbar = {
    "Overview": "Resumen",
    "Dashboard": "Tablero",
    "App": "Aplicación",
    "Agents": "Agentes",
    "Campaigns": "Campañas",
    "KnowledgeBases": "Bases de conocimiento",
    "APIManager": "Gestor de API",
    "Actions": "Acciones",
    "Management": "Gestión",
    "Integrations": "Integraciones",
    "Asterisk": "Asterisk",
    "SIP_URI": "URI SIP",
    "DID_Forwarding": "Reenvío DID",
    "Logs": "Registros",
    "Users": "Usuarios",
    "Rebranding": "Rebranding",
    "AdminMode": "Modo Administrador",
    "HelpCenter": "Centro de Ayuda",
    "Docs": "Documentación",
    "Support": "Soporte",
    'Security': 'Seguridad',
    'Account': 'Cuenta',
    'Dark mode': 'Modo oscuro',
    'Logout': 'Cerrar sesión',
};

const dashboard =  {
    "availableCredits": "Créditos disponibles",
    "concurrentChannels": "Canales concurrentes",
    "totalUsersCount": "Cantidad total de usuarios",
    "creditsMeter": "Medidor de créditos",
    "credits": "Créditos",
    "available": "Disponible",
    "used": "Usado",
    "creditsUsageChart": "Gráfico de uso de créditos",
    "buyCredits": "Comprar créditos",
    "increaseChannels": "Aumentar canales",
    "addNewUser": "Agregar nuevo usuario",
    "Adjust_the_amount_to_buy_credits": "Ajustar la cantidad para comprar créditos",
    "Top Up account with": "Recargar cuenta con",
    "Cost per credit (USD)": "Costo por crédito (USD)",
    "Credits you will get": "Créditos que recibirás",
    "Minimum top up amount is 10 USD": "El monto mínimo de recarga es de 10 USD",
    "Pay $": "Pagar $"
};

const agents = {
    "Agent": "Agente",
    "New Agent": "Nuevo Agente",
    "Update date:": "Fecha de actualización:",
    "Voice": "Voz",
    "Interruptible": "Interrumpible",
    "Non-interruptible": "No interrumpible",
    "Create a new agent": "Crear un nuevo agente",
    "Edit agent": "Editar agente",
    'Name is required!': '¡El nombre es obligatorio!',
    'Introduction is required!': '¡La introducción es obligatoria!',
    'Prompt is required!': '¡El prompt es obligatorio!',
    "Language is required!": "¡El idioma es obligatorio!",
    "Voice ID is required!": "¡El ID de voz es obligatorio!",
    'Silence Timeout must be greater than 0!': '¡El tiempo de silencio debe ser mayor que 0!',
    'Silence Timeout must be less than 1000!': '¡El tiempo de silencio debe ser menor que 1000!',
    'Silence Timeout must be an integer!': '¡El tiempo de silencio debe ser un número entero!',
    'Timezone is required!': '¡La zona horaria es obligatoria!',
    "Details": "Detalles",
    "Agent name, introduction and prompt instructions": "Nombre del agente, introducción e instrucciones del prompt",
    "Agent Name" : "Nombre del agente",
    "Eg: My AI agent": "Ejemplo: Mi agente de IA",
    "Introduction Line": "Línea de introducción",
    "Hi, I'm an AI agent that can assist you ...": "Hola, soy un agente de IA que puede ayudarte ...",
    "Prompt Instructions": "Instrucciones del prompt",
    "Enter the prompt instructions here": "Introduce las instrucciones del prompt aquí",
    "Voice Capabilities": "Capacidades de voz",
    "Voice settings for the agent": "Configuraciones de voz para el agente",
    "Voice ID": "ID de voz",
    "Select a voice ID": "Selecciona un ID de voz",
    'The agent stops speaking when the user interrupts the agent': 'El agente deja de hablar cuando el usuario lo interrumpe',
    'The agent continues to speak even when the user interrupts the agent': 'El agente continúa hablando incluso cuando el usuario lo interrumpe',
    "Silence Timeout": "Tiempo de silencio",
    'ms': 'milisegundos',
    "Keywords": "Palabras clave",
    "Enter upto 20 keywords": "Introduce hasta 20 palabras clave",
    'Keywords limit reached': 'Se alcanzó el límite de palabras clave',
    "Language": "Idioma",
    "Select a language": "Selecciona un idioma",
    "Timezone": "Zona horaria",
    "Select a timezone": "Selecciona una zona horaria",
    "Action Triggers": "Disparadores de acción",
    "Add New Action Trigger": "Agregar un nuevo disparador de acción",
    'Set Trigger event': 'Configurar evento de disparador',
    'No Action Triggers': 'No hay disparadores de acción',
    "Write instructions to trigger the action": "Escribe instrucciones para activar la acción",
    'Custom Instructions': 'Instrucciones personalizadas',
    'Highlight Prompt Instructions': 'Resaltar instrucciones del prompt',
    'Trigger the Action by:' : 'Disparar la acción mediante:',
    'Select a voice': 'Seleccionar una voz',
    'Extra Credits / minute': 'Créditos extra / minuto',
    'All': 'Todos',
    'Male': 'Masculino',
    'Female': 'Femenino',
    'Provider': 'Proveedor',
    "Gender": "Género",
    "Accent": "Acento",
    "Price": "Precio",
    "Free": "Gratis",
    "Paid": "De pago",
}

const campaigns = {
    "Campaign": "Campaña",
    "Create a new campaign": "Crear una nueva campaña",
    "Edit campaign": "Editar campaña",
    "New Campaign": "Nueva Campaña",
    "Campaign Name must be at least 3 characters": "El nombre de la campaña debe tener al menos 3 caracteres",
    "Campaign Name": "Nombre de la Campaña",
    "Campaign ID": "ID de la Campaña",
    "Linked App": "Aplicación Vinculada",
    "Description": "Descripción",
    "Linked Agent": "Agente Vinculado",
    "Choose an agent to link": "Elige un agente para vincular",
};

const knowledgeBases = {
    'Knowledge Bases': 'Bases de Conocimiento',
    'Knowledge Base Name': 'Nombre de la Base de Conocimiento',
    'Status': 'Estado',
    'New Knowledge Base': 'Nueva Base de Conocimiento',
    'Create a new knowledge base': 'Crear una nueva base de conocimiento',
    'Edit knowledge base': 'Editar base de conocimiento',
    'active': "ACTIVO",
    'pending': "PENDIENTE",
    'error': "ERROR",
    'Knowledge Base': 'Base de Conocimiento',
    'Knowledge Base Name is required!': '¡Se requiere el nombre de la base de conocimiento!',
    'Question is required!': '¡Se requiere una pregunta!',
    'Answer is required!': '¡Se requiere una respuesta!',
    'Question': 'Pregunta',
    'Answer': 'Respuesta',
    'Files': 'Archivos',
    'File name should be less than 255 characters!': '¡El nombre del archivo debe tener menos de 255 caracteres!',
    'File already exists!': '¡El archivo ya existe!',
    'File size should be less than 2MB!': '¡El tamaño del archivo debe ser menor de 2MB!',
    'Please upload at least one file or add at least one QA pair!': '¡Por favor, sube al menos un archivo o agrega al menos un par de preguntas y respuestas!',
    "Knowledge Base name and description": "Nombre y descripción de la Base de Conocimiento",
    'Upload PDF / DOCX / TXT file upto 2MB': 'Sube un archivo PDF / DOCX / TXT de hasta 2MB',
    'Q&A': 'Preguntas y Respuestas',
    'Knowledge base Q&A pairs': 'Pares de preguntas y respuestas de la base de conocimiento',
    'Add Question-Answer pairs to your knowledge base': 'Agrega pares de preguntas y respuestas a tu base de conocimiento',
    'Add New Q&A Pair': 'Agregar nuevo par de preguntas y respuestas',
    'Question already exists!': '¡La pregunta ya existe!',
    'No Q&A pairs': 'No hay pares de preguntas y respuestas',
    'Drop or select file': 'Suelta o selecciona un archivo',
    'Drop files here or click to ': 'Suelta archivos aquí o haz clic para ',
    'browse': 'navegar',
    'on your device': 'en tu dispositivo',
}

const apiEndpoints = {
    'API Endpoint Name': 'Nombre del Punto de Acceso API',
    'API Endpoint': 'Punto de Acceso API',
    'URI': 'URI',
    'API Manager': 'Gestor de API',
    'Define a new API Endpoint': 'Definir un nuevo Punto de Acceso API',
    'Create a new API Definition': 'Crear una nueva Definición de API',
    "Edit API Definition": "Editar Definición de API",
    "GET": "GET",
    "POST": "POST",
    "PUT": "PUT",
    "DELETE": "DELETE",
    'Api Endpoint Name is required!': '¡Se requiere el Nombre del Punto de Acceso API!',
    'Api Endpoint URI is required!' : '¡Se requiere la URI del Punto de Acceso API!',
    'Invalid URI format!' : '¡Formato de URI inválido!',
    'Method is required!' : '¡Se requiere un método!',
    'Timeout must be greater than 0!' : '¡El tiempo de espera debe ser mayor que 0!',
    'Timeout must be an integer!': '¡El tiempo de espera debe ser un número entero!',
    'API Endpoint name and description': 'Nombre y descripción del Punto de Acceso API',
    "Specifications": "Especificaciones",
    "API Endpoint Specifications": "Especificaciones del Punto de Acceso API",
    "API Endpoint Method": "Método del Punto de Acceso API",
    "API Endpoint Timeout": "Tiempo de Espera del Punto de Acceso API",
    'Seconds': 'Segundos',
    'Encryption': 'Encriptación',
    'Key': 'Clave',
    'Value': 'Valor',
    'API Headers': 'Encabezados de API',
    'Add New Header': 'Agregar Nuevo Encabezado',
    'No Headers': 'Sin Encabezados',
    'Header Key': 'Clave del Encabezado',
    'Header Value': 'Valor del Encabezado',
    'Header key already exists!' : '¡La clave del encabezado ya existe!',
}

const actions = {
    "Create a new action": "Crear una nueva acción",
    "Edit action": "Editar acción",
    "New Action": "Nueva Acción",
    "Action name is required!": "¡El nombre de la acción es obligatorio!",
    "Action name should only contain letters and numbers without spaces or special characters!": "¡El nombre de la acción solo debe contener letras y números, sin espacios ni caracteres especiales!",
    "Action Name": "Nombre de la Acción",
    "Operation": "Operación",
    "Linked App": "Aplicación Vinculada",
    "Description": "Descripción",
    "Instructions": "Instrucciones",
    "Linked Agent": "Agente Vinculado",
    "Choose an agent to link": "Elige un agente para vincular",
    "knowledgeBase": "Base de Conocimientos",
    "apiEndpoint": "Punto Final de la API",
    "hangup": "Colgar",
    "Action Parameters": "Parámetros de la Acción",
    "These parameters will be extracted as per instructions, and passed dynamically to the operation.": "Estos parámetros se extraerán según las instrucciones y se pasarán dinámicamente a la operación.",
    "You can access these parameters by enclosing the parameter name in curly braces.": "Puedes acceder a estos parámetros colocando el nombre del parámetro entre llaves.",
    "Add New Parameter": "Agregar Nuevo Parámetro",
    "Word": "Palabra",
    "Number": "Número",
    "True/False": "Verdadero/Falso",
    "No Parameters": "Sin Parámetros",
    "Parameter name": "Nombre del Parámetro",
    "Action name and description": "Nombre y descripción de la acción",
    "Define the operation to be performed": "Define la operación a realizar",
    "Search through a Knowledge base": "Buscar en una base de conocimientos",
    "Invoke an API Endpoint": "Invocar un Punto Final de la API",
    "Hangup the call": "Colgar la llamada",
    "API Endpoint": "Punto Final de la API",
    "Path": "Ruta",
    "Request JSON Body": "Cuerpo JSON de la Solicitud",
    "Response Instructions": "Instrucciones de Respuesta",
    "Knowledge Base": "Base de Conocimientos",
    'Action':   'Acción',
    'Trigger': 'Disparador',
};

const logs = {
    'Logs': 'Registros',
}
const app = {
    ...agents,
    ...campaigns,
    ...knowledgeBases,
    ...apiEndpoints,
    ...actions,
};

const prompts = {
    'Preview': 'Vista previa',
    'Edit': 'Editar',
    'Create': 'Crear',
    'Update': 'Actualizar',
    'Delete': 'Eliminar',
    'Submit': 'Enviar',
    'Next': 'Siguiente',
    'Select': 'Seleccionar',
    'Remove': 'Eliminar',
    'Cancel': 'Cancelar',
    'Go back': 'Volver',
    'Add': 'Agregar',
    "Are you sure want to delete ": "¿Estás seguro de que quieres eliminar ",
    "Update success!": "¡Actualización exitosa!",
    "Create success!" : "¡Creación exitosa!",
}

const langs = {
    "English": "Inglés",
    "Spanish": "Español",
    "Russian": "Ruso",
    "American": "Americano",
    "British": "Británico",
    "Australian": "Australiano",
    "Mexican": "Mexicano",
    "Arabic": "Árabe",
    "Arabic (Gulf)": "Árabe del Golfo",
};

const translations = {
    ...navbar,
    ...dashboard,
    ...app,
    ...prompts,
    ...langs
};

export default translations;
