const navbar = {
    "Overview": "Обзор",
    "Dashboard": "Панель управления",
    "App": "Приложение",
    "Agents": "Агенты",
    "Campaigns": "Кампании",
    "KnowledgeBases": "Базы знаний",
    "APIManager": "Менеджер API",
    "Actions": "Действия",
    "Management": "Управление",
    "Integrations": "Интеграции",
    "Asterisk": "Asterisk",
    "SIP_URI": "SIP URI",
    "DID_Forwarding": "Перенаправление DID",
    "Logs": "Журналы",
    "Users": "Пользователи",
    "Rebranding": "Ребрендинг",
    "AdminMode": "Режим администратора",
    "HelpCenter": "Центр помощи",
    "Docs": "Документация",
    "Support": "Поддержка",
    'Security': 'Безопасность',
    'Account': 'Аккаунт',
    'Dark mode': 'Тёмная тема',
    'Logout': 'Выйти',
};

const dashboard =  {
    "availableCredits": "Доступные кредиты",
    "concurrentChannels": "Параллельные каналы",
    "totalUsersCount": "Общее количество пользователей",
    "creditsMeter": "Измеритель кредитов",
    "credits": "Кредиты",
    "available": "Доступно",
    "used": "Использовано",
    "creditsUsageChart": "График использования кредитов",
    "buyCredits": "Купить кредиты",
    "increaseChannels": "Увеличить каналы",
    "addNewUser": "Добавить нового пользователя",
    "Adjust_the_amount_to_buy_credits": "Отрегулируйте сумму для покупки кредитов",
    "Top Up account with": "Пополнить счёт на",
    "Cost per credit (USD)": "Стоимость за кредит (USD)",
    "Credits you will get": "Кредиты, которые вы получите",
    "Minimum top up amount is 10 USD": "Минимальная сумма пополнения 10 USD",
    "Pay $": "Заплатить $"
};

const agents = {
    "Agent": "Агент",
    "New Agent": "Новый агент",
    "Update date:": "Дата обновления:",
    "Voice": "Голос",
    "Interruptible": "Прерываемый",
    "Non-interruptible": "Не прерываемый",
    "Create a new agent": "Создать нового агента",
    "Edit agent": "Редактировать агента",
    'Name is required!': 'Имя обязательно!',
    'Introduction is required!': 'Необходима вводная информация!',
    'Prompt is required!': 'Необходим запрос!',
    "Language is required!": "Необходим язык!",
    "Voice ID is required!": "Необходим идентификатор голоса!",
    'Silence Timeout must be greater than 0!': 'Время молчания должно быть больше 0!',
    'Silence Timeout must be less than 1000!': 'Время молчания должно быть меньше 1000!',
    'Silence Timeout must be an integer!': 'Время молчания должно быть целым числом!',
    'Timezone is required!': 'Необходим часовой пояс!',
    "Details": "Подробности",
    "Agent name, introduction and prompt instructions": "Имя агента, введение и инструкции к запросу",
    "Agent Name" : "Имя агента",
    "Eg: My AI agent": "Пример: Мой AI агент",
    "Introduction Line": "Вводная строка",
    "Hi, I'm an AI agent that can assist you ...": "Привет, я агент AI, который может помочь вам ...",
    "Prompt Instructions": "Инструкции для запроса",
    "Enter the prompt instructions here": "Введите инструкции для запроса здесь",
    "Voice Capabilities": "Возможности голоса",
    "Voice settings for the agent": "Настройки голоса для агента",
    "Voice ID": "Идентификатор голоса",
    "Select a voice ID": "Выберите идентификатор голоса",
    'The agent stops speaking when the user interrupts the agent': 'Агент перестаёт говорить, когда пользователь прерывает его',
    'The agent continues to speak even when the user interrupts the agent': 'Агент продолжает говорить, даже когда пользователь прерывает его',
    "Silence Timeout": "Время молчания",
    'ms': 'мс',
    "Keywords": "Ключевые слова",
    "Enter upto 20 keywords": "Введите до 20 ключевых слов",
    'Keywords limit reached': 'Достигнут лимит ключевых слов',
    "Language": "Язык",
    "Select a language": "Выберите язык",
    "Timezone": "Часовой пояс",
    "Select a timezone": "Выберите часовой пояс",
    "Action Triggers": "Триггеры действий",
    "Add New Action Trigger": "Добавить новый триггер действия",
    'Set Trigger event': 'Установить событие триггера',
    'No Action Triggers': 'Нет триггеров действий',
    "Write instructions to trigger the action": "Напишите инструкции для активации действия",
    'Custom Instructions': 'Пользовательские инструкции',
    'Highlight Prompt Instructions': 'Выделить инструкции запроса',
    'Trigger the Action by:' : 'Активировать действие с помощью:',
    'Select a voice': 'Выберите голос',
    'Extra Credits / minute': 'Дополнительные кредиты / минута',
    'All': 'Все',
    'Male': 'Мужской',
    'Female': 'Женский',
    'Provider': 'Поставщик',
    "Gender": "Пол",
    "Accent": "Акцент",
    "Price": "Цена",
    "Free": "Бесплатно",
    "Paid": "Платно",
}

const campaigns = {
    "Create a new campaign": "Создать новую кампанию",
    "Edit campaign": "Редактировать кампанию",
    "New Campaign": "Новая кампания",
    "Campaign Name must be at least 3 characters": "Название кампании должно быть не менее 3 символов",
    "Campaign Name": "Название кампании",
    "Campaign ID": "ID кампании",
    "Linked App": "Связанное приложение",
    "Description": "Описание",
    "Linked Agent": "Связанный агент",
    "Choose an agent to link": "Выберите агента для связи",
};


const knowledgeBases = {
    'Knowledge Bases': 'Базы знаний',
    'Knowledge Base Name': 'Название базы знаний',
    'Status': 'Статус',
    'New Knowledge Base': 'Новая база знаний',
    'Create a new knowledge base': 'Создать новую базу знаний',
    'Edit knowledge base': 'Редактировать базу знаний',
    'active': "Активно",
    'pending': "Ожидает",
    'error': "Ошибка",
    'Knowledge Base': 'База знаний',
    'Knowledge Base Name is required!': 'Необходимо указать название базы знаний!',
    'Question is required!': 'Необходим вопрос!',
    'Answer is required!': 'Необходим ответ!',
    'Question': 'Вопрос',
    'Answer': 'Ответ',
    'Files': 'Файлы',
    'File name should be less than 255 characters!': 'Имя файла должно содержать не более 255 символов!',
    'File already exists!': 'Файл уже существует!',
    'File size should be less than 2MB!': 'Размер файла должен быть меньше 2 МБ!',
    'Please upload at least one file or add at least one QA pair!': 'Пожалуйста, загрузите хотя бы один файл или добавьте хотя бы одну пару вопрос-ответ!',
    "Knowledge Base name and description": "Название и описание базы знаний",
    'Upload PDF / DOCX / TXT file upto 2MB': 'Загрузите файл PDF / DOCX / TXT размером до 2 МБ',
    'Q&A': 'Вопросы и ответы',
    'Knowledge base Q&A pairs': 'Пары вопрос-ответ базы знаний',
    'Add Question-Answer pairs to your knowledge base': 'Добавьте пары вопросов и ответов в свою базу знаний',
    'Add New Q&A Pair': 'Добавить новую пару вопрос-ответ',
    'Question already exists!': 'Этот вопрос уже существует!',
    'No Q&A pairs': 'Нет пар вопрос-ответ',
    'Drop or select file': 'Перетащите или выберите файл',
    'Drop files here or click to ': 'Перетащите файлы сюда или нажмите для ',
    'browse': 'обзор',
    'on your device': 'на вашем устройстве',
}

const apiEndpoints = {
    'API Endpoint Name': 'Название точки доступа API',
    'API Endpoint': 'Точка доступа API',
    'URI': 'URI',
    'API Manager': 'Менеджер API',
    'Define a new API Endpoint': 'Определить новую точку доступа API',
    'Create a new API Definition': 'Создать новое определение API',
    "Edit API Definition": "Редактировать определение API",
    "GET": "GET",
    "POST": "POST",
    "PUT": "PUT",
    "DELETE": "DELETE",
    'Api Endpoint Name is required!': 'Необходимо указать название точки доступа API!',
    'Api Endpoint URI is required!' : 'Необходим URI точки доступа API!',
    'Invalid URI format!' : 'Неверный формат URI!',
    'Method is required!' : 'Необходим метод!',
    'Timeout must be greater than 0!' : 'Тайм-аут должен быть больше 0!',
    'Timeout must be an integer!': 'Тайм-аут должен быть целым числом!',
    'API Endpoint name and description': 'Название и описание точки доступа API',
    "Specifications": "Технические характеристики",
    "API Endpoint Specifications": "Характеристики точки доступа API",
    "API Endpoint Method": "Метод точки доступа API",
    "API Endpoint Timeout": "Тайм-аут точки доступа API",
    'Seconds': 'Секунды',
    'Encryption': 'Шифрование',
    'Key': 'Ключ',
    'Value': 'Значение',
    'API Headers': 'Заголовки API',
    'Add New Header': 'Добавить новый заголовок',
    'No Headers': 'Нет заголовков',
    'Header Key': 'Ключ заголовка',
    'Header Value': 'Значение заголовка',
    'Header key already exists!' : 'Ключ заголовка уже существует!',
}

const actions = {
    "Create a new action": "Создать новое действие",
    "Edit action": "Редактировать действие",
    "New Action": "Новое действие",
    "Action name is required!": "Необходимо указать название действия!",
    "Action name should only contain letters and numbers without spaces or special characters!": "Название действия должно содержать только буквы и цифры без пробелов и специальных символов!",
    "Action Name": "Название действия",
    "Operation": "Операция",
    "Linked App": "Связанное приложение",
    "Description": "Описание",
    "Instructions": "Инструкции",
    "Linked Agent": "Связанный агент",
    "Choose an agent to link": "Выберите агента для связи",
    "knowledgeBase": "База знаний",
    "apiEndpoint": "Точка доступа API",
    "hangup": "Положить трубку",
    "Action Parameters": "Параметры действия",
    "These parameters will be extracted as per instructions, and passed dynamically to the operation.": "Эти параметры будут извлечены согласно инструкциям и переданы динамически в операцию.",
    "You can access these parameters by enclosing the parameter name in curly braces.": "Вы можете получить доступ к этим параметрам, заключив имя параметра в фигурные скобки.",
    "Add New Parameter": "Добавить новый параметр",
    "Word": "Слово",
    "Number": "Число",
    "True/False": "Истина/Ложь",
    "No Parameters": "Без параметров",
    "Parameter name": "Имя параметра",
    "Action name and description": "Название и описание действия",
    "Define the operation to be performed": "Определите операцию, которую нужно выполнить",
    "Search through a Knowledge base": "Поиск по базе знаний",
    "Invoke an API Endpoint": "Вызов точки доступа API",
    "Hangup the call": "Положить трубку",
    "API Endpoint": "Точка доступа API",
    "Path": "Путь",
    "Request JSON Body": "Тело запроса в формате JSON",
    "Response Instructions": "Инструкции для ответа",
    "Knowledge Base": "База знаний",
    'Action':   'Действие',
    'Trigger': 'Триггер',
};

const app = {
    ...agents,
    ...campaigns,
    ...knowledgeBases,
    ...apiEndpoints,
    ...actions,
};

const prompts = {
    'Preview': 'Предпросмотр',
    'Edit': 'Редактировать',
    'Create': 'Создать',
    'Update': 'Обновить',
    'Delete': 'Удалить',
    'Submit': 'Отправить',
    'Next': 'Далее',
    'Select': 'Выбрать',
    'Remove': 'Удалить',
    'Cancel': 'Отменить',
    'Go back': 'Назад',
    'Add': 'Добавить',
    "Are you sure want to delete ": "Вы уверены, что хотите удалить ",
    "Update success!": "Обновление прошло успешно!",
    "Create success!" : "Создание прошло успешно!",
}

const langs = {
    "English": "Английский",
    "Spanish": "Испанский",
    "Russian": "Русский",
    "American": "Американский",
    "British": "Британский",
    "Australian": "Австралийский",
    "Mexican": "Мексиканский",
    "Arabic": "Арабский",
    "Arabic (Gulf)": "Арабский (Персидский залив)",
};


const translations = {
    ...navbar,
    ...dashboard,
    ...app,
    ...prompts,
    ...langs
};

export default translations;
